<?php
	$page = "about";
	$keywords = "financial professionals, broker network, College Capital";
	$description = "About College Capital";
	$title = "About College Capital";
	include("inc/head.php");
?>
<div id="page-banner"><h1>About Us</h1></div>
    <div id="col-left">
     <p>College Capital is a financial services aggregator specialising in asset finance, established to promote and add value to asset finance brokers. </p>
</div>
    <div id="col-right">
        
      <h3>Being one of the largest asset finance aggregation groups and boasting an impressive list of broker members, we pride ourselves on our relationships that we hold with a wide range of financiers.          </h3>
<p>By staying close to our financiers, we are able to provide up to date market intelligence to assist our broker members to deliver the best possible financing solutions to clients.          </p>
        <p>We encourage collaboration between our broker members to support and promote each other across the group.  This provides another avenue to leverage local market knowledge and industry specialisations, very valuable information to be equipped with in order to fully understand a client's needs and to provide them with the best possible experience.          </p>
        <p>At College Capital, we understand the compliance and regulatory requirements that financial institutions are administered by, and part of our charter is to provide a link between our broker members and financiers. By accepting this responsibility we communicate with our broker members to ensure they are operating diligently within the industry. For our broker members, it means they can let us take the worry out of keeping abreast of the ever changing landscape of corporate governance.          </p>
        <p>We value your independence within the finance industry and encourage you to go about your business equipped with the knowledge that at College Capital you have access to a network of experienced colleagues to call on should you desire.          </p>
        <p><strong>We provide a varied range of membership options to assist you to maximise your financial incentive.
          For more information please <a href="/contact">click here to email your enquiry</a>.</strong></p>

	</div>
</div>
<?php include("inc/foot.php"); ?>